[gd_scene load_steps=3 format=3 uid="uid://rwfyl5afltlg"]

[ext_resource type="Script" path="res://player_select.gd" id="1_ojlwf"]
[ext_resource type="Texture2D" uid="uid://cdg5q62fy0kqp" path="res://resources and assets/backg_sprite.png" id="2_6oqso"]

[node name="player_select" type="Node2D"]
script = ExtResource("1_ojlwf")

[node name="BackgSprite" type="Sprite2D" parent="."]
position = Vector2(736, 1261)
scale = Vector2(8.53253, 8.53253)
texture = ExtResource("2_6oqso")

[node name="back_button" type="Button" parent="."]
offset_left = 624.0
offset_top = 760.0
offset_right = 788.0
offset_bottom = 843.0
text = "Select"

[node name="left_select" type="Button" parent="."]
offset_left = 192.0
offset_top = 320.0
offset_right = 256.0
offset_bottom = 448.0
text = "<
"

[node name="right_select" type="Button" parent="."]
offset_left = 1152.0
offset_top = 320.0
offset_right = 1216.0
offset_bottom = 448.0
text = ">"

[node name="player_pic" type="Sprite2D" parent="."]
position = Vector2(662, 430)
scale = Vector2(1.32306, 1.32306)
