; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Escar Go!"
run/main_scene="res://root.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

globals="*res://globals.gd"
AudioPlayer="*res://audio_player.tscn"
Leaderboards="*res://leaderboards.gd"

[display]

window/size/viewport_width=1400
window/size/viewport_height=900
window/stretch/mode="viewport"

[gui]

theme/custom="res://escarg.tres"
theme/custom_font="res://resources and assets/fonts/cmu-typewriter/Typewriter/cmuntb.ttf"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
