[gd_scene load_steps=2 format=3 uid="uid://csciwvsy10xdt"]

[ext_resource type="Script" path="res://root.gd" id="1_q3ejy"]

[node name="root" type="Node2D"]
script = ExtResource("1_q3ejy")

[node name="play_button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 648.0
offset_top = 592.0
offset_right = 764.0
offset_bottom = 667.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="player_button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 520.0
offset_top = 672.0
offset_right = 892.0
offset_bottom = 747.0
grow_horizontal = 2
grow_vertical = 2
text = "Select Athlete"

[node name="scores_button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1128.0
offset_top = 632.0
offset_right = 1292.0
offset_bottom = 774.0
grow_horizontal = 2
grow_vertical = 2
text = "High
Scores"

[node name="exit_button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 648.0
offset_top = 752.0
offset_right = 760.0
offset_bottom = 827.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
