[gd_scene load_steps=7 format=3 uid="uid://csciwvsy10xdt"]

[ext_resource type="Script" path="res://root.gd" id="1_q3ejy"]
[ext_resource type="Texture2D" uid="uid://c6myth0x6lea0" path="res://resources and assets/backg_with_logo.png" id="2_m8ncr"]
[ext_resource type="Texture2D" uid="uid://bu3esq30fxktj" path="res://resources and assets/sprites/snail_sprite_0.png" id="3_y23il"]
[ext_resource type="Texture2D" uid="uid://dkbwntr7e0kag" path="res://resources and assets/sound_sprite_0.png" id="4_r3yp2"]
[ext_resource type="Texture2D" uid="uid://cwaowwd4dg2vt" path="res://resources and assets/sound_sprite_1.png" id="5_l4xcc"]
[ext_resource type="Script" path="res://sound_toggle.gd" id="6_toq8v"]

[node name="root" type="Node2D"]
script = ExtResource("1_q3ejy")

[node name="BackgSprite" type="Sprite2D" parent="."]
position = Vector2(706, 449)
scale = Vector2(0.67033, 0.767007)
texture = ExtResource("2_m8ncr")

[node name="player" type="Sprite2D" parent="."]
position = Vector2(233, 696)
scale = Vector2(1.77083, 1.77083)
texture = ExtResource("3_y23il")

[node name="play_button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 640.0
offset_top = 592.0
offset_right = 772.0
offset_bottom = 667.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="player_button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 505.0
offset_top = 672.0
offset_right = 907.0
offset_bottom = 747.0
grow_horizontal = 2
grow_vertical = 2
text = "Select Athlete"

[node name="scores_button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1116.0
offset_top = 632.0
offset_right = 1304.0
offset_bottom = 774.0
grow_horizontal = 2
grow_vertical = 2
text = "High
Scores"

[node name="exit_button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 641.0
offset_top = 752.0
offset_right = 767.0
offset_bottom = 827.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"

[node name="sound_toggle" type="TextureButton" parent="."]
offset_left = 13.0
offset_top = 789.0
offset_right = 106.0
offset_bottom = 882.0
toggle_mode = true
action_mode = 0
keep_pressed_outside = true
texture_normal = ExtResource("4_r3yp2")
texture_pressed = ExtResource("5_l4xcc")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_toq8v")

[node name="credits" type="Label" parent="."]
offset_left = 982.0
offset_top = 848.0
offset_right = 1398.0
offset_bottom = 884.0
theme_override_font_sizes/font_size = 24
text = "made with love by : Super_Jesus2"

[node name="credits2" type="Label" parent="."]
offset_left = 1034.0
offset_top = 871.0
offset_right = 1346.0
offset_bottom = 907.0
theme_override_font_sizes/font_size = 24
text = "script doctor : najjaman"

[connection signal="pressed" from="sound_toggle" to="sound_toggle" method="_on_pressed"]
[connection signal="toggled" from="sound_toggle" to="." method="_on_sound_toggle_toggled"]
