[gd_scene load_steps=2 format=3 uid="uid://csciwvsy10xdt"]

[ext_resource type="Script" path="res://root.gd" id="1_q3ejy"]

[node name="root" type="Node2D"]
script = ExtResource("1_q3ejy")

[node name="play_button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 529.0
offset_top = 407.0
offset_right = 645.0
offset_bottom = 473.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="player_button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 434.0
offset_top = 481.0
offset_right = 747.0
offset_bottom = 552.0
grow_horizontal = 2
grow_vertical = 2
text = "Select Athlete"

[node name="scores_button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 913.0
offset_top = 452.0
offset_right = 1064.0
offset_bottom = 576.0
grow_horizontal = 2
grow_vertical = 2
text = "High
Scores"

[node name="exit_button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 541.0
offset_top = 558.0
offset_right = 633.0
offset_bottom = 624.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
