[gd_scene load_steps=6 format=3 uid="uid://dsawx68nio07w"]

[ext_resource type="Script" path="res://scores.gd" id="1_4umm1"]
[ext_resource type="Texture2D" uid="uid://cdg5q62fy0kqp" path="res://resources and assets/backg_sprite.png" id="2_7j4m7"]
[ext_resource type="Texture2D" uid="uid://behmqsiw2dh6c" path="res://resources and assets/elephant_sprite.png" id="3_cpqqx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbdgs"]
bg_color = Color(0, 0, 0, 0.603922)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8, 0.8, 0.364706, 1)
border_blend = true

[sub_resource type="Theme" id="Theme_ylspt"]
default_font_size = 56

[node name="scores" type="Node2D"]
script = ExtResource("1_4umm1")

[node name="BackgSprite" type="Sprite2D" parent="."]
position = Vector2(691, 1235)
scale = Vector2(8.06258, 8.06258)
texture = ExtResource("2_7j4m7")

[node name="back_button" type="Button" parent="."]
offset_left = 624.0
offset_top = 776.0
offset_right = 788.0
offset_bottom = 851.0
text = "Back"

[node name="scroller" type="ScrollContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 120.0
offset_top = 64.0
offset_right = 1288.0
offset_bottom = 720.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_lbdgs")

[node name="lines" type="VBoxContainer" parent="scroller"]
clip_contents = true
custom_minimum_size = Vector2(0, 1500)
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_ylspt")
alignment = 1

[node name="score_liner dummy" type="HBoxContainer" parent="scroller/lines"]
unique_name_in_owner = true
visible = false
layout_mode = 2
alignment = 1

[node name="Label dummy" type="Label" parent="scroller/lines/score_liner dummy"]
layout_mode = 2
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="scroller/lines/score_liner dummy"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_cpqqx")
expand_mode = 1
